# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5001
SECRET_KEY=your-secret-key-here-change-in-production

# CORS Settings
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:*,http://127.0.0.1:*

# API Configuration
API_TIMEOUT=120
MAX_REQUEST_SIZE=10485760  # 10MB

# Feature Flags
ENABLE_IMAGE_ANALYSIS=true
ENABLE_B2B_ANALYSIS=true
ENABLE_LEARNING_SYSTEM=true

# Product Extraction Settings
MAX_PRODUCTS_TO_EXTRACT=100
MAX_COLLECTIONS_TO_SCAN=50
PRODUCT_EXTRACTION_TIMEOUT=60

# Performance Settings
MAX_WORKERS=4
THREAD_POOL_SIZE=10
REQUEST_QUEUE_SIZE=100

# Caching
ENABLE_CACHE=true
CACHE_TTL=3600  # 1 hour in seconds

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_PER_MINUTE=60

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=eddie.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# External Services (if needed in future)
# SHOPIFY_API_KEY=
# SHOPIFY_API_SECRET=
# DATABASE_URL=

# Monitoring (optional)
# SENTRY_DSN=
# NEW_RELIC_LICENSE_KEY=

# Development Settings
DEBUG=false
TESTING=false

